body {
    /* background-color: rgb(247, 214, 255); */
    background-size: 100% 100%;
    background-image: linear-gradient(45deg,#d4afd8 , #473676);
    
}

.index {
    height: 900px;
    margin: 160px 100px 100px 100px;
    background-image: url('test-bg.jpg');
    background-size: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 20px 20px 10px rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    /* color: transparent; */
}

.frosted {
    /* width: 80%;
    height: 85%;
    margin: auto; */
    width: 1450px;
    height: 750px;
    margin: 120px 0px 0px 120px;
    background-color: rgba(229, 216, 238, 0.575);
    box-shadow: 10px 20px 20px 10px rgba(0, 0, 0, 0.2), 10px 20px 20px 10px rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.frosted:hover {
    opacity: 0.9;
}

.header {
    font-family: sans-serif;
    text-align: center;
    padding: 15px;
    font-weight: bolder;
    color: #3c2552;
    /* color: rgba(86,77,115,255); */
    font-size: 25px;
}

.content {
    float: left;
    width: 650px;
    height: 570px;
    overflow: auto;
    font-family: sans-serif;
    padding: 0px 0px 30px 150px;
    text-align: justify;
    color: #3c2552;
    font-size: large;
}

.profile {
    /* float: left; */
    width: 512px;
    height: 512px;
    margin-left: 30px;
    overflow: auto;
    background-image: url('pic.png');
}

footer{
    height: auto;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
    color: #3c2552;
    font-size: large;
    font-weight: bold;

}

.fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 2px 5px;
    border-radius: 50%;
  }
  
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-instagram {
    background: #e95950;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-github {
    color: black;
    background: white;
  }