<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Topu Rayhan Rabby Mamud</title>
    
</head>
<body>
    <div class="index">
        <div class="frosted">

            <div class="header">
                <h1>Welcome to my web page!</h1>
                
            </div>
            <hr>
            <div class="content">
                <h3> About Me </h3>
                <p>My name is Topu Rayhan. I'm doing my undergraduate from IUB on CSE.</p>

                <h3>My Address </h3>
                <p>I'm currently living in Dhaka at Mirpur.</p>

                <h3> My Favourite Music </h3>
                <p>I like listening to Pop, Metal, Rock and sometimes Country music.</p>

            

                <h3> My Courses </h3>
                <ul>
                    <li> Web Development </li>
                    <li> Theory of Automata</li>
                    <li> Design of Operating System</li>
                    <li> Data Communications and Networking</li>

                </ul>

                <h3> My Favourite Quote </h3>
                <ul>
                    <li> World is a fine place and worth fighting for. </li>
                    <li> You can't wait until life isn't hard anymore before you decide to be happy. </li>
                </ul>
            </div>
            <div class="profile">
            </div>

        </div>
    
    </div>
</body>
<hr>

<footer>
    <p> Copyright &copy; 2021, Topu Rayhan
        <a href="https://github.com/topurayhan007/" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/topurayhan007/" class="fa fa-linkedin"></a>
        <a href="https://www.facebook.com/topurayhan007/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/topurayhan007/" class="fa fa-instagram"></a>
        <a href="https://www.twitter.com/topurayhan007/" class="fa fa-twitter"></a>


    </p>
</footer>

</html>